<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cashRegisterSystem2Class</class>
 <widget class="QMainWindow" name="cashRegisterSystem2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cashRegisterSystem2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="formsStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1251</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QLineEdit" name="username_field">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>200</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="passwod_label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;</string>
      </property>
      <property name="text">
       <string>الرقم السري</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>280</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;</string>
      </property>
      <property name="text">
       <string>دخول</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_field">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>210</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;
</string>
      </property>
      <property name="text">
       <string>اسم المستخدم</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_form">
     <widget class="QPushButton" name="snacks">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>20</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>snacks</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="ProductsStackedWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>771</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaSnacksContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>769</width>
           <height>479</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>771</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaDrinksContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>769</width>
           <height>479</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>771</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaVegetablesContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>769</width>
           <height>479</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>771</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaFruitsContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>769</width>
           <height>479</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="fruits">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>fruits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vegetables">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>vegetables</string>
      </property>
     </widget>
     <widget class="QPushButton" name="drinks">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>drinks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddNewCustomer">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>580</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>اضافة عميل</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>361</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>411</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="cartContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>359</width>
          <height>409</height>
         </rect>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>361</width>
           <height>411</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="cartVerticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="sell">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>500</y>
         <width>120</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>بيع</string>
       </property>
      </widget>
      <widget class="QPushButton" name="retrieve">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>500</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>استرجاع</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phone_number">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>420</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>420</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>رقم الموبايل</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_order">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>الغاء الاوردر</string>
       </property>
      </widget>
      <widget class="QLabel" name="price_before_const">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>450</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
font-size: 14px</string>
       </property>
       <property name="text">
        <string>السعر قبل الخصم:</string>
       </property>
      </widget>
      <widget class="QLabel" name="price_after_const">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>450</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 14px;</string>
       </property>
       <property name="text">
        <string>السعر بعد الخصم:</string>
       </property>
      </widget>
      <widget class="QLabel" name="price_before">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>450</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
font-size: 14px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="price_after">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 14px;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="check_discount">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>check</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="customers">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>580</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>قائمة العملاء</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_form">
     <widget class="QFrame" name="control_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>1231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top:1px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;
border:none;</string>
       </property>
       <property name="text">
        <string>اضافة/حذف غرض:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>110</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;
border:none;</string>
       </property>
       <property name="text">
        <string>اضافة/حذف كمية:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="item_name_item">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>اسم الغرض</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="item_price_item">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="item_quantity_item">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add_item">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_item">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>السعر</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>الكمية</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>النوع</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_quantity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_quantity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة</string>
       </property>
      </widget>
      <widget class="QComboBox" name="item_name_quantity">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>140</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>اسم الغرض</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="item_quantity_quantity">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>140</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>الكمية</string>
       </property>
      </widget>
      <widget class="QComboBox" name="item_type_item">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>0</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>التحكم في البضاعة:</string>
      </property>
     </widget>
     <widget class="QFrame" name="total_operations_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>401</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="total_operations_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>399</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="return_operations_frame">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>411</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>411</width>
         <height>341</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="return_operations_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>409</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="sell_operations_frame">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>280</y>
        <width>401</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sell_operations_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>399</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>عمليات البيع:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>240</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>عمليات استرجاع:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>اجمالي عمليات البيع و الاسترجاع:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="day_total_income">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>640</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>اجمالي اليوم</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="creating_customer_account">
     <widget class="QPushButton" name="add_new">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>470</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>اضافة</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_back">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>470</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>عودة</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_name">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_phone">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>200</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nameLable">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>اسم العميل</string>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLable">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>210</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>رقم الموبايل</string>
      </property>
     </widget>
     <widget class="QLabel" name="classLable">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>300</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>تصنيف العميل</string>
      </property>
     </widget>
     <widget class="QComboBox" name="class_box">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>290</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="nameSearch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneSearch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="ranksearch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>الكل</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>عميل عادي</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>عميل مهم</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>طالب</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Search_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;</string>
      </property>
      <property name="text">
       <string>بحث بالاسم</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;</string>
      </property>
      <property name="text">
       <string>بحث برقم الهاتف</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:18px;</string>
      </property>
      <property name="text">
       <string>بحث بالفئة</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="results">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>981</width>
        <height>651</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>979</width>
         <height>649</height>
        </rect>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>981</width>
          <height>651</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="backFromCustomers">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>650</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>عودة</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cashRegisterSystem.qrc"/>
 </resources>
 <connections/>
</ui>
