<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestShitClass</class>
 <widget class="QWidget" name="TestShitClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestShit</string>
  </property>
  <widget class="QPushButton" name="drinks">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>drinks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fruits">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>fruits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vegetables">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>vegetables</string>
   </property>
  </widget>
  <widget class="QPushButton" name="snacks">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>snacks</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>541</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="frame_snacks">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QFrame" name="frame_fruits">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QFrame" name="frame_drinks">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QFrame" name="frame_vegetables">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cashRegisterSystem.qrc"/>
 </resources>
 <connections/>
</ui>