<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cashRegisterSystem2Class</class>
 <widget class="QMainWindow" name="cashRegisterSystem2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1460</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cashRegisterSystem2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QFrame" name="nav_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="main_menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>القائمة الرئيسية</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="product_menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>قائمة السلع</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customers_menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>قائمة العملاء</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_customers_menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>اضافة عميل</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="go_to_admin_form">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>صفحة الادمن</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>تسجيل خروج</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="formsStackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login">
       <property name="maximumSize">
        <size>
         <width>1366</width>
         <height>768</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="Login_frame">
          <property name="styleSheet">
           <string notr="true">#login_btn{
border-radius:5px;
font-size:18px;
background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c8ab97, stop: 1 #e2d4c9);
color:#313131;
font-weight:bold;
margin:5px;
}
#Login_frame{
background-image: url(:/cashRegisterSystem2/Background.jpg);   
 border-radius: 10px;
}
#username_field,#password_field{
border-bottom: 2px solid  #c8ab97;
border-radius:1px;
color:#958071;
font-size:16px;
font-weight:bold;
margin:0px 5px;
background:transparent;
}
QLabel {
font-size:18px;
font-weight:bold;
background-color:black;
border-radius:0;
border:none;
background:transparent;
margin-right:5px;
background-image: url(:/logo/logo/username.jpg);
width:16px;
height:16px;
}
QGridLayout{
border-radius:2px;
}
#gridFrame{
background-color:rgba(185,191,193,0.5);
border-radius:50%;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>670</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2" alignment="Qt::AlignTop">
            <widget class="QFrame" name="gridFrame">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="3" column="0" colspan="2">
                 <widget class="QPushButton" name="login_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>دخول</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="username_field">
                  <property name="minimumSize">
                   <size>
                    <width>196</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>الرقم السري</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="password_field">
                  <property name="minimumSize">
                   <size>
                    <width>196</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label">
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align:center;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="user_main_form">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="user_main_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="2">
            <widget class="QFrame" name="user_categories_list_frame">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QListWidget" name="user_categories_list">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size: 16px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="user_products_frame">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QScrollArea" name="user_products_scroll_area">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="user_products_scroll_area_content">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>261</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="user_productsVerticalLayout"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="user_cart_frame">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0" colspan="2">
               <layout class="QGridLayout" name="user_gridLayout_7">
                <item row="0" column="2">
                 <widget class="QPushButton" name="user_phone_number_label">
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLineEdit" name="user_phone_number"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QScrollArea" name="user_cartScrollArea">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="user_cart_contents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>261</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>261</width>
                    <height>471</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="user_cartVerticalLayout"/>
                 </widget>
                </widget>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="user_horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="user_check_discount">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="user_price_after">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 14px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="user_price_after_const">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 12px;</string>
                  </property>
                  <property name="text">
                   <string>السعر بعد الخصم:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="user_price_before">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 14px</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="user_price_before_const">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 12px</string>
                  </property>
                  <property name="text">
                   <string>السعر قبل الخصم:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0" colspan="2">
               <layout class="QHBoxLayout" name="user_horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="user_cancel_order">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="user_retrieve">
                  <property name="text">
                   <string>استرجاع</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="user_sell">
                  <property name="text">
                   <string>بيع</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admin_form">
       <widget class="QFrame" name="control_frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>1231</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>1231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top:1px;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>1080</x>
           <y>10</y>
           <width>131</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
border:none;</string>
         </property>
         <property name="text">
          <string>اضافة/حذف غرض:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>1080</x>
           <y>110</y>
           <width>131</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
border:none;</string>
         </property>
         <property name="text">
          <string>اضافة/حذف كمية:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="item_name_item">
         <property name="geometry">
          <rect>
           <x>880</x>
           <y>40</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>10</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>اسم الغرض</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="item_price_item">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>40</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="item_quantity_item">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>40</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="add_item">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>اضافة</string>
         </property>
        </widget>
        <widget class="QPushButton" name="remove_item">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>حذف</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>10</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>السعر</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>الكمية</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>10</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>النوع</string>
         </property>
        </widget>
        <widget class="QPushButton" name="remove_quantity">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>حذف</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_quantity">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>اضافة</string>
         </property>
        </widget>
        <widget class="QComboBox" name="item_name_quantity">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>140</y>
           <width>341</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>110</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>اسم الغرض</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="item_quantity_quantity">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>140</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>110</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>الكمية</string>
         </property>
        </widget>
        <widget class="QComboBox" name="item_type_item">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>40</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>خيوط صوف</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط قطن</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط مكرمية</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط تطريز</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط كليم</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط خياطة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط خيش</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط مستوردة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>كنفاة مصري</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>كنفاة صيني</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>كنفاة مستوردة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خرز</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>عقاد خرز</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>زراير</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات اكسسوار</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات تطريز</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات خياطة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات مكرمية</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات جلد</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>معدات الكرشية و التركو</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>اكسسوارات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ادوات للشعر</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>شربات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ريش</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>فرو</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>كورك</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>اطقم جلود</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>جلود</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>اخشاب</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>استيك</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خيوط اكسسوار</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>شرائط</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>تعليقات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>منظمات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>بلجات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>محافظ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>اقمشة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ديكور</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>اربطة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>بوكسات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مستلزمات ستائر</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ورد صناعي</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>سلاسل بالمتر</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>بروشات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مستلزمات احذية</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>سوست</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مستلزمات شنط</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>شنط قماش</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>شنط خوص</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>لاصق</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>جيبرات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>جالونات</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ابر</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مستلزمات ماكينة خياطة</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>توك</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مفارش ايتامين</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>مفارش لاسية</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>عامة</string>
          </property>
         </item>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>1231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top:1px;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>1090</x>
           <y>210</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
border:none;</string>
         </property>
         <property name="text">
          <string>تعديل السعر:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_price">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>تعديل</string>
         </property>
        </widget>
        <widget class="QComboBox" name="item_name_price">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>240</y>
           <width>341</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>210</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>اسم الغرض</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="item_price_price">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>240</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>210</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>السعر</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>0</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>التحكم في البضاعة:</string>
        </property>
       </widget>
       <widget class="QFrame" name="total_operations_frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>341</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>341</width>
           <height>261</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="total_operations_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>259</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>261</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="total_VLayout"/>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="return_operations_frame">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>370</y>
          <width>341</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>341</width>
           <height>261</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="return_operations_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>259</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>261</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="return_VLayout"/>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="sell_operations_frame">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>370</y>
          <width>341</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>341</width>
           <height>261</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="sell_operations_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>259</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>261</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="sell_VLayout"/>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>330</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>عمليات البيع:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>330</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>عمليات استرجاع:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>330</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>اجمالي عمليات البيع و الاسترجاع:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="day_total_income">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>640</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>640</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>اجمالي اليوم</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>380</y>
          <width>171</width>
          <height>169</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">margin: 3px</string>
           </property>
           <property name="text">
            <string>نوع الطلب:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="opType">
           <property name="styleSheet">
            <string notr="true">height: 25px</string>
           </property>
           <item>
            <property name="text">
             <string>الكل</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>طلب عادي</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>طلب اونلاين</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>طلب جملة</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">margin: 3px</string>
           </property>
           <property name="text">
            <string>اختر التاريخ:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="date_search">
           <property name="styleSheet">
            <string notr="true">height: 25px</string>
           </property>
           <property name="displayFormat">
            <string>d/M/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2002</year>
             <month>10</month>
             <day>24</day>
            </date>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="OPsearch">
           <property name="styleSheet">
            <string notr="true">height: 30px;</string>
           </property>
           <property name="text">
            <string>بحث</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="creating_customer_account">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>140</y>
          <width>401</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLineEdit" name="new_customer_name"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="nameLable">
             <property name="text">
              <string>اسم العميل</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="new_customer_phone"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="phoneLable">
             <property name="text">
              <string>رقم الموبايل</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="class_box">
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="classLable">
             <property name="text">
              <string>تصنيف العميل</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_new">
           <property name="text">
            <string>إضافة</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="customers_form">
       <widget class="QScrollArea" name="results">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>981</width>
          <height>631</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>979</width>
           <height>629</height>
          </rect>
         </property>
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>981</width>
            <height>631</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>201</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font-weight:bold;
font-size:18px;</string>
             </property>
             <property name="text">
              <string>بحث بالاسم</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nameSearch"/>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font-weight:bold;
font-size:18px;</string>
             </property>
             <property name="text">
              <string>بحث برقم الهاتف</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="phoneSearch"/>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font-weight:bold;
font-size:18px;</string>
             </property>
             <property name="text">
              <string>بحث بالفئة</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ranksearch">
             <item>
              <property name="text">
               <string>الكل</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>عميل عادي</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>عميل مهم</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>طالب</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Search_btn">
           <property name="text">
            <string>بحث</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="products_form">
       <widget class="QScrollArea" name="porductsForm">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>1241</width>
          <height>591</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1239</width>
           <height>589</height>
          </rect>
         </property>
         <widget class="QTableView" name="prodtable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1241</width>
            <height>591</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QComboBox" name="ProdTypeSearch">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>الكل</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="searchprobuctsBTN">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>بحث</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ProdNameSearch">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>20</y>
          <width>132</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="ProdTypeLabel">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>20</y>
          <width>82</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight:bold;
font-size:18px;</string>
        </property>
        <property name="text">
         <string>نوع السلعة</string>
        </property>
       </widget>
       <widget class="QLabel" name="ProdNameLabel">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>20</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight:bold;
font-size:18px;</string>
        </property>
        <property name="text">
         <string>اسم السلعة</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="admin_main_form">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QFrame" name="admin_main_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QFrame" name="admin_categories_list_frame">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QListWidget" name="admin_categories_list">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size: 16px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="admin_products_frame">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QScrollArea" name="admin_products_scroll_area">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="admin_products_scroll_area_content">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>676</width>
                   <height>579</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="admin_productsVerticalLayout"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="admin_cart_frame">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="1" column="0" colspan="2">
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="1" column="2" colspan="2">
                 <widget class="QComboBox" name="admin_order_type_cmb">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>نوع الطلب</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="admin_phone_number_label">
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="admin_discount_label">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>     الخصم:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QDoubleSpinBox" name="discount_spinbox">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QLineEdit" name="admin_phone_number"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QScrollArea" name="admin_cartScrollArea">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="admin_cart_contents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>278</width>
                   <height>455</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>261</width>
                    <height>441</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="admin_cartVerticalLayout"/>
                 </widget>
                </widget>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="admin_check_discount">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="admin_price_after">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 14px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="admin_price_after_const">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: #c92a2a;
font-weight: bold;
font-size: 12px;</string>
                  </property>
                  <property name="text">
                   <string>السعر بعد الخصم:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="admin_price_before">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 14px</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="admin_price_before_const">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 12px</string>
                  </property>
                  <property name="text">
                   <string>السعر قبل الخصم:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="admin_cancel_order">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon.ico</normaloff>icon.ico</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="admin_retrieve">
                  <property name="text">
                   <string>استرجاع</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="admin_sell">
                  <property name="text">
                   <string>بيع</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1460</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cashRegisterSystem.qrc"/>
 </resources>
 <connections/>
</ui>
